
.sprite{background:url(../images/task7/sprite.png)  no-repeat;}
.ye{height:10px;width:10px;background-position:-28px -74px;}
.fff{height:10px;width:10px;background-position:0 -73px;}
.people{height:13px;width:13px;background-position:-57px -71px;}
.wechar1_03{height:24px;width:24px;background-position:0 -33px;}
.wechar2_03{height:24px;width:24px;background-position:0 0;}
.sina1_07{height:24px;width:24px;background-position:-40px -32px;}
.sina2_07{height:24px;width:24px;background-position:-40px 0;}
.QQ2_05{height:24px;width:25px;background-position:-75px 0;}
.QQ1_05{height:24px;width:25px;background-position:-76px -33px;}